# RS01

./: RS.sln
RS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RS.csproj  SignList1.json  SignList2.json  SignList3.json  SignList4.json  SignList5.json  SignList6.json  SignList7.json  SignList8.json
RS.Android/: MainActivity.cs  RS.Android.csproj
RS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RS.Android/Resources/: Resource.designer.cs
RS.iOS/: AppDelegate.cs  Info.plist  Main.cs  RS.iOS.csproj
RS.iOS/Properties/: AssemblyInfo.cs
RS/Models/: MyListModel.cs  SignModel.cs
RS/ViewModels/: MyListPageViewModel.cs
RS/Views/: MyListPage.xaml  MyListPage.xaml.cs  MyListPageDetail.xaml  MyListPageDetail.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs
